@import '_fonts.scss';
@import '_variable.scss';
@import '_mixin.scss';
@import '_animation.scss';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
 @include MainFontStyle;
}

h1 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  margin-bottom: 34px;
}

#close {
  path {
    fill: $light-color
  };
}

.sprite {
  display: none;
}

.map {
  min-height: 460px;
}

[class*="ground-pane"] {
  filter: grayscale(1);
}

.container {
  max-width: $ContainerMaxSize;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

use {
  fill: $svg-defult-color;
  transition: fill 0.3s ease-in-out;
}

path {
  color: $light-color;
}

.link {
  position: relative;
  z-index: 1;
  outline: none;
  transition: color 0.3s ease-in-out;
}

.link::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: -7px;
  top: -4px;
  right: -7px;
  bottom: -4px;
  background-color: $btn-dark-color;
  opacity: 0;
  transition: opacity 0.3ms ease-in-out;
}


.link:focus-visible {
  color: $light-color;
}

.link:focus-visible::after {
  opacity: 1;
}

.link:hover {
  color: $btn-color;
}

.link:active {
  color: $link-active-color;
}

.svg-use-link {
  transition: fill 0.3s ease-in-out;
}

.svg-use-link:focus-visible {
  fill: $btn-dark-color;
}

.svg-use-link:hover {
  fill: $btn-color;
}

.svg-use-link:active {
  fill: $link-active-color;
}

.span-tag {
  display: block;
  position: absolute;
  padding: 7px 14px;
  font-family: $fontStackRobo;
  font-size: 14px;
  color: $light-color;
  background-color: $tag-background-color;
  transition: color 0.3s ease-in-out;
}

.span-tag:hover {
  color: $btn-color;
}

.span-tag:active {
  color: $link-active-color;
}

.link-tag {
  outline: 0;
}

.link-tag:focus-visible  .span-tag{
  color: $btn-color;
}


.btn {
  display: inline-block;
  padding: 16px 22px;
  font-family: $fontStackRobo;
  font-weight: 700;
  color: $light-color;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: $btn-color;
  transition-property: background-color, outline;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.btn:focus-visible {
  outline: 3px solid $link-active-color;
}

.btn:hover {
  background-color: $btn-dark-color;
}

.btn:active{
  background-color: $link-active-color;
}

.js-validate-error-label {
  position: absolute;
  font-size: 9px;
  margin-left: 23px;
  margin-top: -68px;
}

.form-input:focus-visible {
  outline: 1px solid $btn-color;
}

.form-input:hover::placeholder {
  color: $btn-color;
}

.form-input:active {
  outline: 0;
}

.phone {
  transition: color 0.3s ease-in-out;
}

.phone:hover {
  color: $link-active-color;
}

.phone:hover .phone__svg-use {
  fill: $link-active-color;
}

.phone:focus-visible{
  color: $link-active-color;
}

.phone:focus-visible .phone__svg-use {
  fill: $link-active-color;
}

.networklist {
  display: flex;
  padding-left: 10px;

  &__item:not(:last-child){
    margin-right: 20px;
  }

  &__item {
    &-svg {
      width: $svglinkSize;
      height: $svglinkSize;
    }

    &-link {
      outline: 0;
    }

    &-link:focus-visible .svg-use-link{
      fill: $btn-dark-color;
    }

    &-link:hover .svg-use-link{
      fill: $btn-color;
    }

    &-link:active .svg-use-link{
      fill: $link-active-color;
    }
  }
}

.header {
  padding-top: 25px;
  padding-bottom: 19px;
  background-color: $background-color;

  &__container {
    @include flexBox;
  }

  &__btn {
    display: none;
    outline: 0;
    @include btnDefault;

    &-svg {
      width: $svgSearchMaxSize;
      height: $svgSearchMaxSize;
    }
  }

  &__btn:focus-visible svg use {
    fill: $btn-dark-color;
  }

  &__btn:hover svg use {
    fill: $btn-color;
  }

  &__btn:active svg use {
    fill: $link-active-color;
  }

  &__nav {
    width: 62%;
    padding-left: 53px;

    &-list {
      @include flexBox;
    }

    &-item {
      padding-right: 10px;
    }

    &-link{
      color: $light-color;
    }
  }

  &__search {
    display: flex;
    justify-content: space-between;
    animation: input-open_animation 0.3s ease-in-out;

    &-btn {
      margin-right: 5.5px;
      @include btnDefault;
      outline: 0;
    }

    &-btn:hover svg use {
      fill: $btn-color;
    }

    &-btn:focus-visible svg use {
      fill: $btn-dark-color;
    }

    &-btn:active svg use {
      fill: $link-active-color;
    }

    &-input {
      color: $input-search-color;
      border: 0;
      outline: none;
      border-bottom: 1px solid $input-search-color;
      background-color: $none-color;
    }

    &-input::placeholder {
      color: $input-search-color;
    }

    &-input:focus-visible {
      border-color: $btn-color;
    }

    &-input:hover {
      border-color: $btn-color;
    }

    &-input:active {
      border-color: $link-active-color;
    }

    &-btn-close {
      display: none;
      @include btnDefault;
    }
  }
}

.subheader {
  display: none;
  position: relative;
  padding: 13px 0;
  background-color: $subheader-color;

  &__nav-list {
    @include flexBox;
  }

  &__nav-link{
    color: $light-color;
  }

  &__burger {
    display: none;
    @include btnDefault;

    &-svg {
      width: 20px;
      height: 18px;
    }
  }

  &__burger:focus-visible svg use {
    fill: $btn-dark-color;
  }

  &__burger:hover svg use {
    fill: $btn-color;
  }

  &__burger:active svg use {
    fill: $link-active-color;
  }

  &__menu {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 541px;
    top: 0;
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 47px;
    padding-bottom: 37px;
    border-top: 1px solid $close-color;
    background-color: $background-color;
    animation: open_animation 0.3s ease-in-out;


    &-btn-close {
      top: 14px;
      position: absolute;
      margin-bottom: 11px;
      @include btnDefault;
    }

    &-svg {
      width: 18px;
      height: 18px;
    }

    &-use {
      fill: $close-color;
      color: $light-color;
    }

    &-item {
      margin-bottom: 33px;
    }

    &-link {
      color: $light-color;
    }


    &-contact-svg {
      margin-right: -5px;
      width: $svgSearchMinSize;
      height: $svgSearchMinSize;
      transform: translateY(5px);
    }

    &-contact-use {
      fill: $btn-color;
    }

    &-contact-link {
      font-size: 14px;
      color: $btn-color;
    }
  }
}

.section-hero {
  margin-bottom: 65px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 30px;
    row-gap: 26px;
  }

  &__left-content {
    position: relative;
    display: flex;
    grid-column: span 6;
    grid-row: span 2;
    flex-direction: column;
    justify-content: end;
    margin-top: 7px;
    padding-left: 60px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 60px;
    background-image: url(/img/hero_img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__right-block {
    grid-column: span 6;
  }

  &__span {
    top: 15px;
    right: 15px;
  }

  &__text {
    margin-bottom: 5px;
    color: $light-color;
    @include addFontStyle;
  }

  &__header {
    margin-bottom: 18px;
    max-width: 427px;
    font-weight: 700;
    font-size: 36px;
    line-height: 37px;
    color: $light-color;
  }

  &__subheader {
    margin-bottom: 23px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__img-first {
    width: 100%;
    height: 79%;
    min-height: 300px;
    margin-bottom: -4px;
    object-fit: cover;
    object-position: center;
  }


  &__picture-2 {
    grid-column: span 3;
  }
  &__picture-3 {
    grid-column: span 3;
  }
}

.section-about {
  margin-bottom: 70px;
  padding-top: 32px;
  padding-bottom: 48px;
  background-color: $background-color;

  &__header {
    margin-bottom: 7px;
    color: $light-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__text {
    color: $light-color;
    font-family: $fontStackRobo;
    line-height: 28px;
  }

  &__picture {
    width: 100%;
  }

  &__img {
    width: 100%;
    height: 65%;
    margin-bottom: 18px;
    object-fit: cover;
    object-position: center;
  }

  &__form {

    &-label {
      display: block;
      font-size: 24px;
      color: $light-color;
      margin-bottom: 16px;
    }

    &-input {
      width: 75.2%;
      margin-right: 26px;
      margin-bottom: 20px;
      padding-top: 15px;
      padding-left: 23px;
      padding-bottom: 14px;
      color: $light-color;
      @include addFontStyle;
      border: 0;
      background-color: $subheader-color;
      transition: outline 0.3s ease-in-out;
    }

    &-input::placeholder {
      color: $light-color;
      @include addFontStyle;
      line-height: 19px;
      transition: color 0.3s ease-in-out;
    }

    &-btn {
      padding: 14px 22px;
    }

  }

}

.section-project {
  margin-bottom: 70px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
  }

  &__header {
    margin-bottom: 12px;
  }

  &__card {
    position: relative;
    grid-column: span 2;

    &-svg {
      width: 14px;
      height: 14px;
      transform: translateY(3px);
    }

    &-picture {
      width: 100%;
    }

    &-img  {
      margin-bottom: 14px;
      width: 100%;
    }

    &-span {
      top: 7px;
      right: 7px;
    }

    &-link {
      position: relative;
      margin-bottom: 12px;
      font-family: $fontStackRobo;
      line-height: 22px;
      outline: 0;
      transition-property: color, background-color;
      transition-duration:  0.3s;
      color: $background-color;
      transition-timing-function: ease-in-out;
    }


    &-link:focus-visible {
      background-color: $link-background-color;
    }

    &-link:hover {
      color: $btn-color;
    }

    &-link:active {
      color: $link-active-color;
    }


    &-text {
      display: -webkit-box;
      max-height: 66px;
      overflow: hidden;
      margin-bottom: 12px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  &__date-span {
    font-family: $fontStackRobo;
    font-size: 12px;
    color: $date-color;
  }

  &__big-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: self-start;;
    flex-direction: column;
    padding-top: 24px;
    padding-left: 30px;
    padding-bottom: 30px;
    grid-column: span 6;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &-span {
      display: block;
      margin-bottom: 6px;
      color: $light-color;
    }

    &-content {
      flex: 1 1 auto;
    }

    &-header {
      margin-bottom: 5px;
      max-width: 293px;
      font-size: 24px;
      line-height: 24px;
      color: $light-color;
    }

    &-text {
      max-width: 292px;
      padding-bottom: 10px;
      font-family: $fontStackRobo;
      font-size: 16px;
      line-height: 22px;
      color: $light-color;
    }

    &-btn {
      padding: 13px 19px;
      left: 33px;
      bottom: 32px;
      background-color: $none-color;
      outline: 3px solid $btn-color;
    }

    &-btn:focus-visible {
      outline: 3px solid $btn-color;
      background-color: $btn-dark-color;
    }

    &-btn:hover {
      background-color: $btn-color;
    }

    &-btn:active {
      outline: 3px solid $link-active-color;
      background-color: $link-active-color;
    }
  }

  &__big-card-first {
    background-image: url(/img/projects_img7.jpg);
  }

  &__big-card-second {
    background-image: url(/img/projects_img4.jpg);
  }

  &__card-middle {
    position: relative;
    grid-column: span 3;

    &-text {
      margin-bottom: 12px;
    }
  }
}

.section-contacts {
  margin-bottom: 69px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }

  &__header {
    margin-bottom: 25px;
  }

  &__map {
    position: relative;
    grid-column: span 8;
    overflow: hidden;
  }

  &__right-block {
    grid-column: span 4;

    &-header {
      margin-top: -7px;
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: 400;
      line-height: 22px;
      color: $background-color
    }

    &-text {
      margin-bottom: 14px;
      font-family: $fontStackRobo;
      line-height: 22px;
      color: $date-color;
    }
  }

  &__form-input {
    display: block;
    margin-bottom: 20px;
    padding-left: 23px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-right: 5px;
    width: 100%;
    font-family: $fontStackRobo;
    font-size: 16px;
    color: $background-color;
    outline: 0;
    border: 0;
    background-color: $input-search-color;
  }

  &__form-input::placeholder {
    font-family: $fontStackRobo;
    font-size: 16px;
    color: $date-color;
  }

  &__form-textarea {
    min-height: 150px;
    resize: none;
  }

  &__action-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 0;
    background-color: $none-color;
    cursor: pointer;
  }

  &__action-svg {
    width: 20px;
    height: 20px;
  }

  &__action-use {
    fill: #666666;
  }


  &__info {
    position: absolute;
    padding-top: 172px;
    padding-left: 60px;
    padding-bottom: 150px;
    padding-right: 20px;
    z-index: 10;
    width: 48.2%;
    height: 100%;
    background-color: $background-color-transparant;

    &-svg {
      width: 22px;
      height: 22px;
      transform: translateY(5px);
    }

    &-header {
      font-size: 24px;
      color: $light-color;
      font-weight: 400;
    }

    &-address {
      max-width: 300px;
      font-family: $fontStackRobo;
      font-size: 16px;
      line-height: 28px;
      font-style: normal;
      color: $svg-defult-color;
    }

    &-link {
      display: block;
      font-size: 16px;
      color: $light-color;
    }
  }
}

.footer {
  padding-top: 24px;
  padding-bottom: 22px;
  background-color: $background-color;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    margin-bottom: 5px;
  }

  &__logo-text {
    color: $input-search-color;
    font-size: 14px;
  }

  &__text {
    max-width: 500px;
    padding-right: 134px;
    color: $svg-defult-color;
    line-height: 22px;
    font-family: $fontStackRobo;

    &-span {
      display: block;
      color: $date-color;
    }
  }

  &__link-block-text {
    margin-bottom: 8px;
    font-family: $fontStackRobo;
    line-height: 22px;
    color: $svg-defult-color;
  }

  &__list {
    padding-left: 15px;

    &-list-item:not(:last-child) {
      margin-right: 21px;
    }
  }
}

@media (max-width: $breakpointFirst) {
  .container {
    max-width: $ContainerSizeBreakpoint1;
  }

  .header {
    padding-bottom: 23px;

    &__nav {
      width: 63%;
      padding-left: 0;
      padding-right: 34px;

      &-item:last-child {
        padding-right: 16px;
      }

      &-item {
        padding-right: 10px;
      }

      &-sublist {
        display: none;
      }
    }

    &__btn {
      display: block;
    }

    &__img-logo {
      width: 166px;
      height: 26.79px;
    }
  }

  .section-hero {
    margin-bottom: 67px;

    &__left-content {
      padding-left: 30px;
      padding-bottom: 33px;
      margin-top: 0;
      background-image: url(/img/hero_img1_1024.jpg);
    }

    &__header {
      font-size: 34px;
      line-height: 34px;
    }

    &__text {
      margin-bottom: 7px;
    }

    &__subheader {
      margin-bottom: 26px;
      line-height: 25px;
    }

    &__subgrid {
      grid-template-rows: repeat(1, 186px);
    }

    &__img-first {
      min-height: 332px;
    }
  }

  .section-about {
    padding-bottom: 62px;

    &__img {
      height: 62%;
      margin-bottom: 18px;
    }

    &__form-input {
      width: 73.2%;
      margin-right: 0;
    }

    &__form-btn {
      padding: 15px 22px;
    }
  }

  .section-project {
    &__grid {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      grid-auto-flow: row dense;
      row-gap: 24px;
    }

    &__header {
      margin-bottom: 14px;
    }

    &__card {
      &-text {
        max-height: 44px;
        max-width: 190px;
        margin-bottom: 18px;
        -webkit-line-clamp: 2;
      }
    }

    &__card-3 {
      grid-column: span 4;

      &-text {
        max-width: 466px;
      }
    }

    &__big-card {
      padding-top: 32px;
      grid-column: span 5;
      min-height: 307px;

      &-btn {
        bottom: 35px;
      }
    }

    &__big-card-second {
      grid-column: 4/9;
      background-image: url(/img/projects_img4_1024.jpg);
    }

    &__big-card-first {
      background-image: url(/img/projects_img7_1024.jpg);
    }

    &__card-middle-text {
      margin-bottom: 19px;
    }
  }

  .section-contacts {
    &__grid {
      grid-template-columns: repeat(8, 1fr);
    }

    &__map {
      grid-column: span 5;
    }

    &__right-block {
      grid-column: span 3;
    }

    &__info {
      padding-top: 25px;
      padding-left: 30px;
      padding-bottom: 21px;
      width: 100%;
      height: 34.13%;
      bottom: 0;

      &-link {
        display: inline;
        padding-left: 5px;
        color: $btn-color;
      }

      &-svg-use {
        fill: $btn-color;
      }
    }

    &__return-svg {
      transform: rotate(270deg);
    }
  }

  .footer {
    &__logo {
      padding-right: 67px;
    }

    &__logo-img {
      width: 166px;
      height: 27px;
      margin-bottom: 8px;
    }

    &__text {
      width: 361px;
      padding: 0;
      padding-right: 8px;
    }
  }


}

@media (max-width: $breakpointSecond) {
  .container {
    max-width: 754px;
  }

  .header {
    &__nav {
      display: none;
    }
  }

  .subheader {
    display: block;

  }

  .section-hero {
    margin-bottom: 67px;

    &__text {
      margin-bottom: 16px;
    }

    &__header {
      margin-bottom: 23px;
      line-height: 30px;
    }

    &__subheader {
      font-size: 22px;
      margin-bottom: 14px;
    }

    &__left-content {
      min-height: 452px;
      padding-bottom: 31px;
      margin-top: 3px;
      background-image: url(/img/hero_img1_768.jpg);
    }

    &__subgrid {
      grid-template-rows: repeat(1, 133px);
    }

    &__img-first {
      height: 59%;
      min-height: 228px;
    }
  }

  .section-about {
    padding-bottom: 65px;
    &__img {
      height: 75%;
      margin-right: 0;
    }

    &__form-input {
      width: 100%;
    }
  }

  .section-project {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
      row-gap: 29px;
    }

    &__card {
      &-text {
        max-width: 218px;
        min-height: 66px;
        margin-bottom: 9px;
        -webkit-line-clamp: 3;
      }
    }

    &__card-3 {
      grid-column: span 2;
    }

    &__big-card {
      grid-column: span 6;
      min-height: 298px;

      &-btn {
        bottom: 33px;
        padding: 11px 19px;
      }
    }

    &__big-card-first {
      background-image: url(/img/projects_img7_768.jpg);
    }

    &__big-card-second {
      grid-row: 4/5;
      background-image: url(/img/projects_img4_768.jpg);
    }

    &__card-middle-link {
      margin-bottom: 15px;
    }
  }

  .section-contacts {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
    }

    &__map {
      grid-column: span 6;
    }

    &__right-block {
      grid-column: span 4;
    }

    &__info {
      padding-top: 22px;

      &-address {
        max-width: 436px;
      }

      &-link {
        display: block;
        padding: 0;
      }
    }
  }

  .footer {
    &__text {
      display: none;
    }
  }
}

@media (max-width: $breakpointBetween) {
  .section-hero {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__left-content {
      grid-column: span 2;
      background-size: cover;
    }

    &__subheader {
      max-width: 400px;
    }

    &__picture {
      width: 100%;
    }


    &__right-block {
      grid-column: span 2;
    }

    &__picture-2 {
      grid-column: span 1;
      width: 100%;
      height: 100%;
    }

    &__picture-3 {
      grid-column: span 1;
      width: 100%;
      height: 100%;
    }

    &__img-first {
      width: 100%;
      height: auto;
    }

    &__img {
      width: 100%;
      height: 100%;
    }

    &__subgrid {
      grid-template-rows: repeat(1, auto);
    }
  }

  .section-about {
    &__grid {
      display: block;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__img {
      height: 300px;
    }
  }


  .section-contacts {
    &__right-block {
      grid-column: span 6;
    }
  }
}

@media (max-width: $breakpointThird) {
  header {
    margin-bottom: 30px;
  }

  .js-validate-error-label {
    margin-top: -58px;
  }

  .span-tag {
    padding: 4px 7px;
    top: 6px;
    right: 5px;
    font-size: 12px;
  }

  .btn {
    padding: 12px 22px;
    font-size: 14px;
  }

  .container {
    max-width: 100%;
  }

  .header {
    padding-bottom: 23px;

    &__container {
      position: relative;
    }

    &__img-logo {
      width: 111.55px;
      height: 18px;
    }

    &__btn-svg {
      width: 18px;
      height: 18px;
    }

    &__search {
      position: absolute;
      width: 90%;
      background-color: $background-color;
    }

    &__search-input {
      padding-top: 10px;
      width: 86.5%;
      font-size: 14px;
    }

    &__search-btn {
      display: none;
    }

    &__search-btn-close {
      display: block;
    }
  }


  .subheader {
    padding-bottom: 9px;

    &__nav {
      display: none;
    }

    &__burger {
      display: block;
    }
  }

  .section-hero {
    margin-bottom: 42px;


    &__left-content {
      margin-top: 0;
      margin-bottom: 6px;
      min-height: 422px;
      padding-bottom: 30px;
      background-image: url(/img/hero_img1_320.jpg);
    }

    &__text {
      margin-bottom: 6px;
      font-size: 14px;
    }

    &__header {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 26px;
    }

    &__subheader {
      margin-top: 5px;
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 18.72px;
    }

    &__img-first {
      min-height: 185px;
      height: 74%;
    }

    &__img {
      height: 94%;
    }
  }

  .section-about {
    padding-top: 35px;
    padding-bottom: 60px;
    margin-bottom: 54px;

    &__header {
      font-size: 18px;
    }

    &__text {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 25px;
    }

    &__img {
      height: 278px;
      margin-bottom: 24px;
    }

    &__form-label {
      margin-bottom: 12px;
      font-size: 18px;
    }

    &__form-input {
      max-height: 40px;
    }

    &__form-input::placeholder {
      font-size: 14px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }

  .section-project {
    margin-bottom: 51px;

    &__header {
      font-size: 18px;
    }

    &__grid {
      gap: 25px;
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      grid-column: span 1;

      &-span {
        padding: 4px 14px;
      }

      &-text {
        max-width: 100%;
        min-height: 44px;
        margin-bottom: 13px;
        line-height: 20px;
      }


      &-img {
        max-width: 100%;
      }
    }



    &__big-card {
      padding-top: 196px;
      grid-column: span 1;
      min-height: 422px;

      &-header {
        margin-bottom: 10px;
      }

      &-text {
        max-width: 218px;
        font-size: 14px;
        line-height: 18px;
      }

      &-span {
        margin-bottom: 10px;
      }

      &-btn {
        bottom: 33px;
        padding: 9px 18px;
      }
    }

    &__big-card-first {
      margin-bottom: 5px;
      background-image: url(/img/projects_img7_320.jpg);
    }

    &__big-card-second {
      margin-top: 5px;
      grid-row: 7;
      background-image: url(/img/projects_img4_320.jpg);
    }

    &__card-middle {
      grid-column: span 1;

      &-text {
        margin-bottom: 11px;
      }
    }
  }

  .section-contacts {
    margin-bottom: 50px;

    &__grid {
      display: block;
    }

    &__header {
      margin-left: 20px;
      font-size: 18px;
    }

    &__container {
      padding: 0;
      max-width: 100%;
    }

    &__map {
      width: 100%;
      margin-bottom: 30px;
    }

    &__info {
      padding-left: 19px;
      padding-top: 28px;

      &-header {
        margin-bottom: 10px;
        font-size: 18px;
      }

      &-address {
        font-size: 14px;
        line-height: 18px;
      }

      &-link {
        margin-top: 5px;
        font-size: 14px;
      }

      &-svg-use {
        width: 15px;
        height: 15px;
      }
    }

    &__right-block {
      grid-template-columns: span 6;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: auto;
      margin-right: auto;

      &-header {
        margin-bottom: 7px;
        font-size: 18px;
      }

      &-text {
        font-size: 14px;
        line-height: 19px;
      }
    }

    &__form-input {
      width: 99%;
      padding: 12px 23px;
      height: 40px;
      font-size: 14px;
    }

    &__form-input::placeholder {
      font-size: 14px;
    }
  }

  .footer {
    padding-top: 30px;
    padding-bottom: 0;

    &__container {
      padding: 0;
      margin: 0;
      max-width: 100%;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    &__logo {
      padding: 0;
      padding-top: 16px;
      padding-bottom: 12px;
      margin: 0;
      width: 100%;
      text-align: center;
      background-color: $subheader-color;
    }

    &__logo-img {
      width: 111px;
      height: 18px;
      margin-bottom: 0px;
    }

    &__logo-text {
      font-size: 10px;
    }

    &__link-block {
      margin-bottom: 28px;
    }
  }
}

.close {
  display: none;
}

